<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/signin.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
	<div class="header" id="topheader">
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container text-uppercase p-2" >
     <a href="#">  <img src="assets/img/logo.png" alt="logo" width="200" height="ml-auto"></a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div  id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#signinModal" class="trigger-btn" data-toggle="modal">Sign In <span class="sr-only">(current)</span></a>
      </li>&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link" href="#signupModal" class="trigger-btn" data-toggle="modal">Sign Up</a>
      </li>
          </ul>
    
  </div>
  </div>
</nav>


	<section class="header-section">
		<div class="center-div">
			<div class="header-buttons ">
				<a class="font-weight-bold" href="html/bloglist.html" target="_blank"> All Posts </a>&nbsp;
				<a class="font-weight-bold" href="#CreatePost" class="trigger-btn" data-toggle="modal"> Create Post </a>
			</div>
			
		</div>
	 
	</section>
</div>


  
<!-- signin Modal -->
<div id="signinModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Welcome Back !</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<hr>
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<span class="font-weight-bold text-left">Username</span>
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="text" class="form-control" placeholder="Enter Username" required="required">
					</div>
					<span class="font-weight-bold text-left">Password</span>
					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="password" class="form-control" placeholder="Enter Password" required="required">					
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign In">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<h6>Not a Member</h6><a href="#signupModal" data-toggle="modal" data-dismiss="modal">Sign Up</a>
			</div>
		</div>
	</div>
</div>     



<!-- signup Modal -->
<div id="signupModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Getting Started</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<hr>
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<span class="font-weight-bold text-left">Full Name</span>
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="text" class="form-control" placeholder="Enter Full Name" required="required">
					</div>
					<span class="font-weight-bold text-left">Username</span>
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="text" class="form-control" placeholder="Enter Username" required="required">					
					</div>
					<span class="font-weight-bold text-left">Enter Password</span>
					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="password" class="form-control" placeholder="Enter Password" required="required">					
					</div>
					<span class="font-weight-bold text-left">Confirm Password</span>
					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="password" class="form-control" placeholder="Confirm Password" required="required">					
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Sign Up">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<h6>Have a Account</h6><a href="#signinModal" data-toggle="modal" data-dismiss="modal">Sign In</a>
			</div>
		</div>
	</div>
</div>  

	
		<!-- Create Post Modal -->
		<div id="CreatePost" class="modal fade">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">				
						<h4 class="modal-title">Pen Your Post</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<form action="/examples/actions/confirmation.php" method="post">
							<span class="font-weight-bold text-left">Title</span>
							<div class="form-group">
								<input type="text" class="form-control"  required="required">
							</div>
							<span class="font-weight-bold text-left">Content</span>
							<div class="form-group">
								<textarea name="message" rows="12" class="form-control"  required="required"></textarea>				
							</div>
						
							<div class="form-group">
								<input type="submit" class="btn btn-primary btn-block btn-lg" value="Create">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>




        
        
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous">
</script>
</body>
</html>